﻿
/********************GRID STYLES***************/
.ui-jqgrid > .ui-jqgrid-view {
    font-size: 14px;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background: #00AEEF;
    color: #FFF;
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    background: #01416F;
    color: #FFF;
}

    .ui-state-highlight a, .ui-widget-content .ui-state-highlight a, .ui-widget-header .ui-state-highlight a {
        color: #FFF;
    }
th.ui-th-column div {
    white-space: normal !important;
    height: auto !important;
    padding: 2px;
}
.ui-state-default .ui-icon {
    background-image: url('themes/base/images/ui-icons_ffffff_256x240.png');
    /*background-image: url(~/images/ui-icons_ffffff_256x240.png);*/
}
/********************END GRID STYLES***************/
.field-icon {
    float: right;
    margin-left: -25px;
    margin-top: -25px;
    position: relative;
    z-index: 2;
}
.field-icon-rtl {
    float: left;
    margin-left: 25px;
    margin-top: -25px;
    position: relative;
    z-index: 2;
}
.big-checkbox {
    width: 30px;
    height: 30px;
}
.modal-title {
    color: #01416F;
}
div.item {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 50px;
}

.caption {
    display: block;
}
.form-group .control-label, .form-group > label {
    font-size: 14px;
}
    .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    border-bottom: 16px solid #3498db;
    width: 80px;
    height: 80px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    position: absolute;
    left: 50%;
    top: 35%;
    background: transparent;
}

/* Safari */
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}